spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=merchant
spring.kafka.bootstrap-servers=http://10.177.7.22:9092